# TeamStratus

./: .gitignore  README.md  package-lock.json  pom.xml
PythonTests/: pythonTest.py
configs/: Configuration.properties
front-end/: package-lock.json  package.json
front-end/src/: App.js  Navbar.jsx  RegistrationForm.jsx  SearchBar.jsx  SearchResults.jsx
front-end/src/Components/: Navbar.jsx  RegistrationForm.jsx
src/main/Style/: index.html  main.css
src/main/java/data/: RouteRepository.java  UserRepository.java
src/main/java/seleniumtests/: e2e_test.java
src/main/java/stratus/: Admin.java  AdminDAO.java  AdminDAOSpring.java  AdminSpring.java  AirportInformation.java  AmadeusFlightsApi.java  Application.java  Config.java  CurrencyAPI.java  FindFlights.java  FlightsResults.java  GYWUserDetailsService.java  HttpApiResponse.java  Journey.java  Maps.java  PrettyJSON.java  Route.java  RouteDAO.java  RouteDAOSpring.java  RouteSpring.java  SecurityConfig.java  User.java  UserDAO.java  UserDAOSpring.java  UserSpring.java  WeatherAPI.java
src/main/java/stratus/API/: AirportInformation.java  AmadeusFlightsApi.java  CurrencyAPI.java  FindFlights.java  HttpApiResponse.java  Maps.java  PrettyJSON.java  WeatherAPI.java  displayMaps.js
src/main/java/stratus/DAO/: Route.java  RouteDAO.java  RouteDAOSpring.java  User.java  UserDAO.java  UserDAOSpring.java
src/main/java/stratus/config/: Config.java  GYWUserDetailsService.java  SecurityConfig.java
src/main/java/stratus/data/: AdminRepository.java  RouteRepository.java  UserRepository.java
src/main/java/stratus/views/: login.html  registration.html
src/main/java/stratus/web/: ApiController.java  UserController.java  registration.html
src/main/resources/: LoginSteps.java  application.properties  tableconvert_2019-07-26_154619.csv
src/test/Features/: Login.feature
src/test/java/Managers/: PageObjectManager.java
src/test/java/PageObjects/: LoginPage.java
src/test/java/Steps/: LoginStep.java
src/test/java/dataProvider/: ConfigFileReader.java
